NODE_ENV=development
SUPERSERVER=https://knotters.org
DB_USER= # Database username
DB_SECRET= # Database password
DB_NAME= # Database name
DB_LINK= # Database link
HOST=localhost
PORT=3000
CERT_FILE=./localhost.pem
CERT_KEY=./localhost-key.pem
INTERNAL_SECRET=
INTERNAL_KEY=
REDIS_PASSWORD=
REDIS_URL=redis://127.0.0.1:6379
REDIS_PORT=6379
REDIS_PREFIX=api_knotters_